<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="myscripts.js" defer></script>


<style>


#container {
    padding:0px;
    gap: 15px;
    margin-top: 20px;
    display:flex;
    justify-content: center;
}

#container-two {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    text-align: center;

}


button {
font-weight: 900;
padding: 25px;
background-color:aquamarine;
text-align: center;

}


#results {
    font-size: 30px;

}

#winnerAnnounced {
    font-weight: 900;
    margin-top: 50px;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-reset {
    width: 100px;
    padding: 25px;
    text-align: center;
    margin-top: 10px;

}



</style>



</head>


<body>

        <div id = 'container'>
            <button id = "paperButton">Paper</button>
            <button id = "rockButton">Rock</button>
            <button id = "scissorsButton">Scissors</button>

        </div>
        <div id = container-two>
            <div id = 'results'>
            </div>
            <div id = 'scoreboard'>
            </div>
            <div id = 'winnerAnnounced'>
        </div>
        </div>


</body>


</html>


